apiVersion: v2
name: hello-1
description: Hello-1 Chart with Ingress + Nginx and automatic job testing
version: 2.0.0
appVersion: "2.0.0"
icon: https://raw.githubusercontent.com/nicholasSUSE/helm-charts-test/main/icons/chart-1.jpg