apiVersion: v2
name: hello-1
description: Hello-1 Chart with Ingress + Nginx and automatic job testing
version: 5.0.1
appVersion: "5.0.1"
icon: https://raw.githubusercontent.com/nicholasSUSE/helm-charts-test/main/icons/chart-1.jpg