apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "charts.fullname" . }}-nginx-conf
  labels:
    {{- include "charts.labels" . | nindent 4 }}
data:
  default.conf: |
    server {
      listen {{ .Values.nginx.listenPort }}; # Use nginx listenPort from values.yaml
      location / {
        return 200 'Hello Charts World!';
        add_header Content-Type text/plain;
      }
    }
