apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hello-1.fullname" . }}-nginx-conf
  labels:
    {{- include "hello-1.labels" . | nindent 4 }}
data:
  default.conf: |
    server {
      listen {{ .Values.nginx.listenPort }}; # Use nginx listenPort from values.yaml
      location / {
        return 200 'Hello Charts World #1';
        add_header Content-Type text/plain;
      }
    }
