apiVersion: v2
name: hello-2
description: Hello-2 Chart with Ingress + Nginx and automatic job testing
version: 1.0.0
appVersion: "1.0.0"
icon: https://raw.githubusercontent.com/nicholasSUSE/helm-charts-test/main/icons/chart-2.jpg